{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "dev:4001": "PORT=4001 NODE_ENV=development tsx server/index.ts",
    "dev:4002": "PORT=4002 NODE_ENV=development tsx server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --target=node22 --outfile=server/dist/index.js",
    "start": "NODE_ENV=production node server/dist/index.js",
    "check": "tsc",
    "db:ping": "tsx server/scripts/db-ping.ts",
    "db:generate": "dotenv -e server/.env -- drizzle-kit generate",
    "db:push": "dotenv -e server/.env -- drizzle-kit push",
    "db:push:accept": "dotenv -e server/.env -- drizzle-kit push --force",
    "db:migrate": "tsx server/scripts/run-migrations.ts",
    "db:apply": "node apply-migration.js",
    "db:stores": "node apply-stores-only.js",
    "db:seed": "tsx server/seed.ts",
    "db:seed:subs": "tsx server/seed-substitutions.ts",
    "db:seed:subs:full": "node --import tsx server/scripts/build-and-seed-substitutions.ts",
    "db:seed:competitions": "tsx server/scripts/seed-competitions.ts",
    "db:seed:signup": "tsx server/seed-signup.ts",
    "db:seed:quests": "tsx server/scripts/seed-daily-quests.ts",
    "db:export:neon": "tsx server/scripts/export-table.ts playing_with_neon",
    "postinstall": "npx update-browserslist-db@latest || true",
    "check:imports": "node tools/check-imports.js",
    "gen:shims": "node tools/generate-import-shims.js",
    "fix:filenames": "node tools/fix-filenames.js",
    "env:print": "tsx server/scripts/print-env.ts",
    "test:email": "tsx server/scripts/test-email.ts",
    "db:apply:noninteractive": "npm run db:generate && npm run db:migrate",
    "check:coffee": "node tools/check-missing-icon-imports.js Coffee",
    "fix:coffee": "node tools/fix-missing-coffee-imports.js Coffee",
    "clean:assets": "node tools/clean-assets.js",
    "rebuild": "npm run clean:assets && npm run build:client && npm run build:server"
  },
  "dependencies": {
    "@craftjs/core": "^0.2.12",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@square/web-sdk": "^2.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query": "^5.60.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.3",
    "@zxing/library": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compression": "^1.7.4",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "openai": "^4.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "square": "^43.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.3.0",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.6.1",
    "dotenv-cli": "^7.4.1",
    "drizzle-kit": "^0.30.4",
    "esbuild": "^0.25.0",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "vite": "^5.4.19"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
