@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(18 100% 60%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(186 70% 60%);
  --secondary-foreground: hsl(222.2 47.4% 11.2%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(22 100% 65%);
  --accent-foreground: hsl(222.2 47.4% 11.2%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(18 100% 60%);
  --chart-1: hsl(18 100% 60%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(222.2 84% 4.9%);
  --sidebar-primary: hsl(18 100% 60%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(22 100% 65%);
  --sidebar-accent-foreground: hsl(222.2 47.4% 11.2%);
  --sidebar-border: hsl(214.3 31.8% 91.4%);
  --sidebar-ring: hsl(18 100% 60%);
  --font-sans: Inter, var(--font-sans);
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(18 100% 60% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(18 100% 60% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(18 100% 60% / 0.00), 0px 1px 2px -1px hsl(18 100% 60% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(18 100% 60% / 0.00), 0px 1px 2px -1px hsl(18 100% 60% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(18 100% 60% / 0.00), 0px 2px 4px -1px hsl(18 100% 60% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(18 100% 60% / 0.00), 0px 4px 6px -1px hsl(18 100% 60% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(18 100% 60% / 0.00), 0px 8px 10px -1px hsl(18 100% 60% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(18 100% 60% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222.2 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222.2 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(18 100% 60%);
  --primary-foreground: hsl(222.2 47.4% 11.2%);
  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(217.2 32.6% 17.5%);
  --accent-foreground: hsl(210 40% 98%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(18 100% 60%);
  --chart-1: hsl(18 100% 60%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(222.2 84% 4.9%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(18 100% 60%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(217.2 32.6% 17.5%);
  --sidebar-accent-foreground: hsl(210 40% 98%);
  --sidebar-border: hsl(217.2 32.6% 17.5%);
  --sidebar-ring: hsl(18 100% 60%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: Inter, var(--font-sans);
  }
}

@layer utilities {
  .story-gradient { background: linear-gradient(45deg, var(--primary), var(--accent)); }
  .hover-scale { transition: transform 0.2s ease-in-out; }
  .hover-scale:hover { transform: scale(1.05); }
  .glass-effect { backdrop-filter: blur(10px); background: rgba(255,255,255,0.9); }
  .dark .glass-effect { background: rgba(0,0,0,0.9); }

  /* Hide scrollbar but keep horizontal scroll */
  .no-scrollbar::-webkit-scrollbar { display: none; }
  .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

  /* Mobile FAB glow */
  @keyframes glow { 0%{box-shadow:0 0 0 0 rgba(255,87,34,.35)} 70%{box-shadow:0 0 0 12px rgba(255,87,34,0)} 100%{box-shadow:0 0 0 0 rgba(255,87,34,0)} }
  .animate-glow { animation: glow 2.4s ease-in-out infinite; }
  @media (prefers-reduced-motion: reduce) { .animate-glow { animation: none; } }

  /* Page layout safety */
  html, body, #root, #__next { height: 100%; min-height: 100%; }
  body { min-height: 100dvh; overflow-x: hidden; -webkit-tap-highlight-color: transparent; }
  img { max-width: 100%; height: auto; display: block; }
  .flex > * { min-width: 0; }

  /* Horizontal chip rows (Explore header) */
  .touch-pan-x { -webkit-overflow-scrolling: touch; overscroll-behavior-x: contain; }
  .edge-fade-x {
    -webkit-mask-image: linear-gradient(to right, transparent 0, black 16px, black calc(100% - 16px), transparent 100%);
    mask-image: linear-gradient(to right, transparent 0, black 16px, black calc(100% - 16px), transparent 100%);
  }
  .chip-row { white-space: nowrap; }
  .sticky-ancestor-fix { overflow: visible; contain: layout paint; }

  /* CommandList mobile drag scroll */
  .cmd-scroll { -webkit-overflow-scrolling: touch; overscroll-behavior: contain; touch-action: pan-y; }
  .cmd-scroll [cmdk-item],
  .cmd-scroll [role="option"],
  .cmd-scroll [data-cmdk-item] { touch-action: pan-y !important; }
  .cmd-scroll, .cmd-scroll * { -webkit-user-select: none; user-select: none; }

  /* Secondary nav spacing (prevents overlap on mobile) */
  .secondary-tabs { white-space: nowrap; }
  .secondary-tabs > * + * { margin-left: 0.75rem; }

  /* ========== PAGE-SPECIFIC HEADER FIXES (z-40 only, NOT main site header z-50) ========== */
  
  /* Target ONLY page-specific headers with z-40 */
  @media (max-width: 768px) {
    /* Allow page header to wrap - targets z-40 only */
    .z-40.sticky.top-0 > div > div.h-16 {
      height: auto !important;
      min-height: 4rem !important;
      padding-top: 0.75rem !important;
      padding-bottom: 0.75rem !important;
    }
    
    /* Make h1 in page headers slightly smaller */
    .z-40.sticky h1 {
      font-size: 1.125rem !important;
      line-height: 1.5rem !important;
    }
    
    /* Hide dividers in page headers only */
    .z-40.sticky .w-px {
      display: none !important;
    }
    
    /* Reduce gaps in page headers */
    .z-40.sticky .gap-4 {
      gap: 0.5rem !important;
    }
    
    /* Reduce icon sizes in page headers */
    .z-40.sticky svg {
      width: 1rem !important;
      height: 1rem !important;
    }
    
    /* Make badges in page headers more compact */
    .z-40.sticky [class*="Badge"],
    .z-40.sticky [class*="badge"] {
      font-size: 0.65rem !important;
      padding: 0.25rem 0.5rem !important;
      display: inline-flex !important;
      align-items: center !important;
      justify-content: center !important;
      line-height: 1 !important;
    }
    
    /* Button sizing for page headers */
    .z-40.sticky button {
      padding-left: 0.5rem !important;
      padding-right: 0.5rem !important;
      padding-top: 0.4rem !important;
      padding-bottom: 0.4rem !important;
      font-size: 0.65rem !important;
      white-space: nowrap !important;
      display: inline-flex !important;
      align-items: center !important;
      justify-content: center !important;
    }
  }
  
  /* Landscape mobile - AGGRESSIVE space saving */
  @media (min-width: 641px) and (max-width: 900px) and (orientation: landscape) {
    /* Even smaller gaps */
    .z-40.sticky .gap-4 {
      gap: 0.25rem !important;
    }
    
    /* Smaller h1 */
    .z-40.sticky h1 {
      font-size: 0.9rem !important;
      line-height: 1.2rem !important;
    }
    
    /* Hide Level/XP stats in landscape to save space */
    .z-40.sticky .text-sm.text-gray-600 {
      display: none !important;
    }
    
    /* Make buttons more compact but readable */
    .z-40.sticky button {
      padding-left: 0.6rem !important;
      padding-right: 0.6rem !important;
      font-size: 0.7rem !important;
      min-width: auto !important;
    }
    
    /* Smaller badges */
    .z-40.sticky [class*="Badge"],
    .z-40.sticky [class*="badge"] {
      font-size: 0.65rem !important;
      padding: 0.2rem 0.5rem !important;
      line-height: 1 !important;
    }
    
    /* Smaller icons */
    .z-40.sticky svg {
      width: 0.9rem !important;
      height: 0.9rem !important;
    }
  }
  
  /* Portrait mobile - Page headers wrap to 2 rows */
  @media (max-width: 640px) and (orientation: portrait) {
    .z-40.sticky > div > div.h-16 {
      flex-wrap: wrap !important;
      gap: 0.5rem !important;
    }
    
    .z-40.sticky > div > div > div:first-child {
      width: 100% !important;
      justify-content: flex-start !important;
    }
    
    .z-40.sticky > div > div > div:last-child {
      width: 100% !important;
      justify-content: space-between !important;
    }
    
    .z-40.sticky button {
      flex: 1 !important;
      min-width: 0 !important;
      max-width: 48% !important;
    }
    
    .z-40.sticky .text-sm.text-gray-600 {
      display: none !important;
    }
  }
  
  /* Fix button alignment globally */
  button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  button svg {
    flex-shrink: 0;
  }
}
